upstream backend {   
   server familyzoa.com:8000;
 } 
upstream frontend {   
   server familyzoa.com:3000;
 }
 
 server {
   listen 80;
   server_name familyzoa.com;
   location / {
     return 301 https://$host$request_uri;
   }
 }
 server {
   listen 443 ssl;
   server_name familyzoa.com;
   access_log /var/log/nginx/access.log;

   ssl_certificate /etc/letsencrypt/live/familyzoa.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/familyzoa.com/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2 SSLv3;
   ssl_ciphers ALL;
   location / {
     proxy_pass http://frontend;
     proxy_redirect off;
     charset utf-8;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Host $http_host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Nginx-Proxy true;
   }
   location /api {
     proxy_pass http://backend;
     rewrite ^/(.*)$ /$1 break;
     proxy_redirect off;
     charset utf-8;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Host $http_host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto $scheme;
     proxy_set_header X-Nginx-Proxy true;
   }
   location /static/ {
     alias /home/static/staticfiles/;
   }
 }